
  # dev
  DEV_PDFURL="src/server/pdf/generated"
  DEV_URL="http://localhost:5000/"
  DEV_TWILIO_ACCOUNTSID='AC4ad2c99f8af10c473575dde6d9dedfd6'
  DEV_TWILIO_AUTHTOKEN='5f057a945a9e1279d2d2e90672734a1a'
  DEV_TWILIO_SENDER='+12038710956'
  DEV_PORT=3000
  DEV_MODE=cache
   

 # prod
  PROD_PDFURL="src/server/pdf/generated"
  PROD_URL="http://localhost:5000/"
  PROD_TWILIO_ACCOUNTSID='AC4ad2c99f8af10c473575dde6d9dedfd6'
  PROD_TWILIO_AUTHTOKEN='5f057a945a9e1279d2d2e90672734a1a'
  PROD_TWILIO_SENDER='+12038710956'
  PROD_PORT=3000
  PROD_MODE=cache

 # db dev
 DEV_DB_CLIENT=sqlite3
 DEV_DB_PATH=./database/db.sqlite3

  # db prod
 PROD_DB_CLIENT=sqlite3
 PROD_DB_PATH=./database/db.sqlite3





  /* "scripts": {
  "start": "PORT=3000 node src/main.js",
  "test": "PORT=3000 node test/index.js",
}, */


